REACT_APP_BASE_URL = https://3m-tst-iamext-fed.okta.com/
REACT_APP_CLIENTID = 0oa4wscavwHZUAXLs5d7
REACT_APP_VERSION = Version 1.0.0.0
REACT_APP_ENV = QA
REACT_APP_FUNCTION_API_KEY = IE5vndrukOKrr-tmjsnhumPQffu39XWlmHsEo1ytkldCAzFuLtikEQ==
REACT_APP_3ME_SVC_BASE_URL = https://ionhealing-nonprod.acelity.com/3ME.servicesTest/
REACT_APP_3ME_SVC_API_KEY = nRB1n524DNI]87#.PMkW/Rf2
REACT_APP_WTG_URL = https://woundtherapyguide-qa.azurewebsites.net/home
REACT_APP_FUNC_BASE_URL = https://3meserviceqa.azurewebsites.net
REACT_APP_UTAGJS_URL = https://tags.tiqcdn.com/utag/solutions-consulting-poc/3m/prod/utag.js
REACT_APP_INTERNAL_BASE_URL = https://acelity.okta.com/
REACT_APP_INTERNAL_CLIENTID = 0oaytchrr3r3teN3P0x7
REACT_APP_INTERNAL_SSO_URL = https://acelity.okta.com/home/oidc_client/0oaytchrr3r3teN3P0x7/aln4ju9sh5CL83wBD0g7
REACT_APP_DURABLE_FUNCTION_BASE_URL = https://3medurablefunctionqa.azurewebsites.net
REACT_APP_DURABLE_FUNCTION_API_KEY = Nj5iGqwaHPINpkpTBnJf8oU8t-dLSQ0tlZ-YVWKGWnizAzFuAAXvWA==
REACT_APP_ORDER_MGR_FUNC_BASE_URL = https://3meordermanagerqa.azurewebsites.net
REACT_APP_ORD_MGR_FUNCTION_API_KEY = LntncgeR3c-4SBpfMeGlNHtkFlXBcT_XT4GcuHFhKbAIAzFuMT9-Xw==
REACT_APP_INVENTORY_MGR_FUNC_BASE_URL = https://3meinventorymanagerqa.azurewebsites.net
REACT_APP_INVENTORY_MGR_FUNCTION_API_KEY = xDp_QVvUPZfY844QgIs-OK-EuHvLbdHX7nVLAvaysYGEAzFu_-QN6w==
REACT_APP_DOCUMENT_MGR_FUNC_BASE_URL = https://3medocumentmanagerqa.azurewebsites.net
REACT_APP_DOCUMENT_MGR_FUNCTION_API_KEY = UeALqHuZf_OGKGDwesnDvl6YpnAZ4ASKL7yvf2MF6xFmAzFuJzoM7A==
REACT_APP_CONTENT_MGR_FUNC_BASE_URL = https://3mecontentmanagerqa.azurewebsites.net
REACT_APP_CONTENT_MGR_FUNCTION_API_KEY = lAqMd-N1dUyV_PcipFEwoyjBiJ4N4pN-URHqkRg-8t8yAzFuMHDsrw==
REACT_APP_PRODUCT_MGR_FUNC_BASE_URL = https://3meproductmanagerqa.azurewebsites.net
REACT_APP_PRODUCT_MGR_FUNCTION_API_KEY = VUsNB7CpFHm8FOFaeCW65MhTr3FkgJT-8uscikNqxXs8AzFurbCklg==
REACT_APP_WTG_API_HOST = https://qa-wndalg.3m.com/v1/wndalggatewayapi
REACT_APP_WTG_CLIENTID = WTGUAT
REACT_APP_GET_WOUND_PRODUCTS = "https://qa-wndalg.3m.com/v1/wndalggatewayapi/api/woundAlgorithm"
REACT_APP_RECAPTCHA_SITEKEY = "6LehzfIgAAAAAMpB04bz-MYjHHZx9mpz6FX6BppH"
REACT_APP_USER_MGR_FUNC_BASE_URL = https://3meusermanagerqa.azurewebsites.net
REACT_APP_USER_MGR_FUNCTION_API_KEY = N-uwFFR_kEJJD8doKMIDrYRLlB5R5f6muEeRMCjs3TcuAzFuJ_ZO1A==
