REACT_APP_BASE_URL = https://3m-tst-iamext-fed.okta.com/
REACT_APP_CLIENTID = 0oa4wscavwHZUAXLs5d7
REACT_APP_VERSION = Version 1.0.0.0
REACT_APP_ENV = DEV
REACT_APP_FUNCTION_API_KEY = 1D_mTrCQknGtiw5cd7I-kkiwzeQf3WGFm6got5D0s1h7AzFukUBFRg==
REACT_APP_3ME_SVC_BASE_URL = https://ionhealing-nonprod.acelity.com/3ME.servicesDev/
REACT_APP_WTG_URL = https://woundtherapyguide-dev.azurewebsites.net/home
REACT_APP_3ME_SVC_API_KEY = nRB1n524DNI]87#.PMkW/Rf2
REACT_APP_FUNC_BASE_URL = https://3meservicenonprod.azurewebsites.net
REACT_APP_UTAGJS_URL = https://tags.tiqcdn.com/utag/solutions-consulting-poc/3m/prod/utag.js
REACT_APP_INTERNAL_BASE_URL = https://acelity.okta.com/
REACT_APP_INTERNAL_CLIENTID = 0oayhnel7gMAiXnTK0x7
REACT_APP_INTERNAL_SSO_URL = https://acelity.okta.com/home/oidc_client/0oayhnel7gMAiXnTK0x7/aln4ju9sh5CL83wBD0g7
REACT_APP_DURABLE_FUNCTION_BASE_URL = https://3medurablefunctiondev.azurewebsites.net
REACT_APP_DURABLE_FUNCTION_API_KEY = pH7zXWsxWYkWmyLiajkR8piORcFyMDyIujP2jJTCCjtLAzFuKJnH6w==
REACT_APP_ORDER_MGR_FUNC_BASE_URL = https://3meordermanagerdev.azurewebsites.net
REACT_APP_ORD_MGR_FUNCTION_API_KEY = 1O8IIQXvvnoRL5swaCwtevocE6S_lPM9XZV5P8S2k1NZAzFuCx1qcw==
REACT_APP_INVENTORY_MGR_FUNC_BASE_URL = https://3meinventorymanagerdev.azurewebsites.net
REACT_APP_INVENTORY_MGR_FUNCTION_API_KEY = tn6RjDryR_C3fqZccMkVSSnHu6vHCRO-udNt8mJIbfr6AzFuA_fFug==
REACT_APP_DOCUMENT_MGR_FUNC_BASE_URL = https://3medocumentmanagerdev.azurewebsites.net
REACT_APP_DOCUMENT_MGR_FUNCTION_API_KEY = y2h2Ru6fRPBwS28VvyYi1AGAkR3BpdRraI0fPb6v4sRMAzFuqBzvNQ==
REACT_APP_CONTENT_MGR_FUNC_BASE_URL = https://3mecontentmanagerdev.azurewebsites.net
REACT_APP_CONTENT_MGR_FUNCTION_API_KEY = AGNNBtQ6U6HKJxoIyFw8hEWBweu4SETsN8snDDDlfg56AzFuZ_xHaA==
REACT_APP_PRODUCT_MGR_FUNC_BASE_URL = https://3meproductmanagerdev.azurewebsites.net
REACT_APP_PRODUCT_MGR_FUNCTION_API_KEY = V9AK5vzynavpjpoCFmPbUjy3UuB0-Aujdb2H-lmiCppxAzFu2MwfgQ==
REACT_APP_WTG_API_HOST = https://dev-mwh.acelity.com/v1/wndalggatewayapi
REACT_APP_WTG_CLIENTID = WTGREACT_APP_BASE_URL = https://3m-tst-iamext-fed.okta.com/
REACT_APP_CLIENTID = 0oa4wscavwHZUAXLs5d7
REACT_APP_VERSION = Version 1.0.0.0
REACT_APP_ENV = DEV
REACT_APP_FUNCTION_API_KEY = 1D_mTrCQknGtiw5cd7I-kkiwzeQf3WGFm6got5D0s1h7AzFukUBFRg==
REACT_APP_3ME_SVC_BASE_URL = https://ionhealing-nonprod.acelity.com/3ME.servicesDev/
REACT_APP_WTG_URL = https://woundtherapyguide-dev.azurewebsites.net/home
REACT_APP_3ME_SVC_API_KEY = nRB1n524DNI]87#.PMkW/Rf2
REACT_APP_FUNC_BASE_URL = https://3meservicenonprod.azurewebsites.net
REACT_APP_UTAGJS_URL = https://tags.tiqcdn.com/utag/solutions-consulting-poc/3m/prod/utag.js
REACT_APP_INTERNAL_BASE_URL = https://acelity.okta.com/
REACT_APP_INTERNAL_CLIENTID = 0oayhnel7gMAiXnTK0x7
REACT_APP_INTERNAL_SSO_URL = https://acelity.okta.com/home/oidc_client/0oayhnel7gMAiXnTK0x7/aln4ju9sh5CL83wBD0g7
REACT_APP_DURABLE_FUNCTION_BASE_URL = https://3medurablefunctiondev.azurewebsites.net
REACT_APP_DURABLE_FUNCTION_API_KEY = pH7zXWsxWYkWmyLiajkR8piORcFyMDyIujP2jJTCCjtLAzFuKJnH6w==
REACT_APP_ORDER_MGR_FUNC_BASE_URL = https://3meordermanagerdev.azurewebsites.net
REACT_APP_ORD_MGR_FUNCTION_API_KEY = 1O8IIQXvvnoRL5swaCwtevocE6S_lPM9XZV5P8S2k1NZAzFuCx1qcw==
REACT_APP_INVENTORY_MGR_FUNC_BASE_URL = https://3meinventorymanagerdev.azurewebsites.net
REACT_APP_INVENTORY_MGR_FUNCTION_API_KEY = tn6RjDryR_C3fqZccMkVSSnHu6vHCRO-udNt8mJIbfr6AzFuA_fFug==
REACT_APP_DOCUMENT_MGR_FUNC_BASE_URL = https://3medocumentmanagerdev.azurewebsites.net
REACT_APP_DOCUMENT_MGR_FUNCTION_API_KEY = y2h2Ru6fRPBwS28VvyYi1AGAkR3BpdRraI0fPb6v4sRMAzFuqBzvNQ==
REACT_APP_CONTENT_MGR_FUNC_BASE_URL = https://3mecontentmanagerdev.azurewebsites.net
REACT_APP_CONTENT_MGR_FUNCTION_API_KEY = AGNNBtQ6U6HKJxoIyFw8hEWBweu4SETsN8snDDDlfg56AzFuZ_xHaA==
REACT_APP_PRODUCT_MGR_FUNC_BASE_URL = https://3meproductmanagerdev.azurewebsites.net
REACT_APP_PRODUCT_MGR_FUNCTION_API_KEY = V9AK5vzynavpjpoCFmPbUjy3UuB0-Aujdb2H-lmiCppxAzFu2MwfgQ==
REACT_APP_WTG_API_HOST = https://dev-mwh.acelity.com/v1/wndalggatewayapi
REACT_APP_WTG_CLIENTID = WTG
REACT_APP_GET_WOUND_PRODUCTS = "https://qa-wndalg.3m.com/v1/wndalggatewayapi/api/woundAlgorithm"
REACT_APP_RECAPTCHA_SITEKEY = "6LehzfIgAAAAAMpB04bz-MYjHHZx9mpz6FX6BppH"
REACT_APP_USER_MGR_FUNC_BASE_URL = https://3meusermanagerdev.azurewebsites.net
REACT_APP_USER_MGR_FUNCTION_API_KEY = P-toof3ydZk5IR1YxD_KUqiJ_jaN_p7dPzbpjNR-bu1EAzFuSsuERA==
